<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main_card">
        <div class="head">
            <p class="heading">Cambodia Adventist International School</p>
        </div>
        <div class="profile">
            <img src="./p2.jpg" alt="profile pic">
        </div>
        <div class="name">
            <h3>Piphoup</h3>
            <h3>Zamana</h3>
        </div>
        <div class="info">
            <p class="id">ID#: 01408023</p>
            <p class="emer">EMERGENCY#: 0966666145</p>
            <p class="num">087318955</p>
        </div>
        <div id="bottom">
            <div class="left">
                <p class="num">9-12</p>
                <p class="valid">VALID THRU: May 2025</p>
            </div>
            <img class="right" width="115px" src="./QR.png" alt="QR Code">
        </div>
    </div>
</body>
</html>